TibiaSpritesheetRenderer/MainWindow.xaml

<Window x:Class="TibiaSpritesheetRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="347" Width="666">
    <Grid x:Name="base_window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="load_sprites_button" Content="Load Sprites" HorizontalAlignment="Left" Margin="23,0,0,276" VerticalAlignment="Bottom" Width="118" Height="22" Click="load_sprite_button_Click"/>
        <Label x:Name="sprites_path_label" Content="" HorizontalAlignment="Left" Margin="163,8,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="sprite_quantity_label" Content="Sprites Loaded: 0" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.423" Width="168"/>
        <Button x:Name="width_up_button" Content="^" HorizontalAlignment="Left" Margin="203,152,0,0" VerticalAlignment="Top" Width="30" Click="width_up_button_Click"/>
        <Label Content="Width: " HorizontalAlignment="Left" Margin="197,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.021,0.5"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="397,121,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.279,1.154"/>
        <Button x:Name="width_down_button" Content="v" HorizontalAlignment="Left" Margin="203,205,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.4,1.5" Click="width_down_button_Click"/>
        <Button x:Name="height_up_button" Content="^" HorizontalAlignment="Left" Margin="406,152,0,0" VerticalAlignment="Top" Width="30" Click="height_up_button_Click"/>
        <Button x:Name="height_down_button" Content="v" HorizontalAlignment="Left" Margin="406,205,0,0" VerticalAlignment="Top" Width="30" Click="height_down_button_Click"/>
        <Button x:Name="render_button" Content="Render Spritesheets" HorizontalAlignment="Left" Margin="256,261,0,0" VerticalAlignment="Top" Width="132" Click="render_button_Click"/>
        <Label x:Name="width_label" Content="" HorizontalAlignment="Left" Margin="186,174,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="height_label" Content="" HorizontalAlignment="Left" Margin="389,175,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="sprite_version_label" Content="Sprite File Version: NA" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.423" Width="168"/>

    </Grid>
</Window>
